all:
  vars:
    ansible_user: azureuser
    ansible_password: sofijka!23
    ansible_become_password: sofijka!23
    ansible_ssh_extra_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
    sshpass_prompt: "[sudo] password:"
  children:
    frontend:
      hosts:
        frontend:
          ansible_host: 74.248.138.47
          frontend_port: 4200
          backend_host: 10.0.0.6
          backend_port: 9966
          load_balancing: 'OFF'
    backend:
      vars:
        ansible_ssh_common_args: '-o ProxyCommand="sshpass -p sofijka!23 ssh -q -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null azureuser@74.248.138.47 -W %h:%p"'
      hosts:
        backend:
          ansible_host: 10.0.0.6 
          backend_port: 9966
          mysql_host: 10.0.0.8
          mysql_port: 3306
    mysql:
      vars:
        ansible_ssh_common_args: '-o ProxyCommand="sshpass -p sofijka!23 ssh -q -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null azureuser@74.248.138.47 -W %h:%p"'
      hosts:
        mysql:
          ansible_host: 10.0.0.8
          mysql_port: 3306
